This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 39)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5714 characters,
and the built_in function-call counts, 1550 in all, are:
= -- 137
> -- 80
< -- 3
+ -- 28
- -- 24
* -- 106
:= -- 261
add.period$ -- 21
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 76
empty$ -- 130
format.name$ -- 30
if$ -- 321
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 35
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 71
